# BMS-View

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bmsview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bmsview/: MainActivity.java
app/src/main/java/com/example/myapplication/: ChargeFragment.java  HomeFragment.java  MainActivity.java  MapFragment.java  MypageFragment.java  PushHistory.java  PushHistoryAdapter.java  PushNotificationService.java  SchedulerService.java  SleepScheduler.java  StateFragment.java  URLConnector.java  URLConnectorPost.java  WeatherAPI.java
app/src/main/res/drawable/: textview_rounding_box.xml  textview_rounding_box_blue.xml  textview_rounding_box_list.xml  textview_rounding_box_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_charge.xml  fragment_home.xml  fragment_map.xml  fragment_mypage.xml  fragment_state.xml  push_history_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bmsview/: ExampleUnitTest.java
app/src/test/java/com/example/myapplication/: MyXAxisValueFormatter.java
gradle/wrapper/: gradle-wrapper.properties
php/: README.md  get_btry.php  get_car.php  get_chrg.php  get_crd.php  get_last_push_id.php  get_push_history.php  get_soc.php  post_push.php  realtime_data.php  test4_parameter.php  test_curl.php  test_push.php
