<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/home"/>
    <item android:title="Charge"
        android:icon="@drawable/ic_baseline_bolt_24"
        android:id="@+id/charge"/>
    <item android:title="Map"
        android:icon="@drawable/ic_baseline_pin_drop_24"
        android:id="@+id/map"/>
    <item android:title="State"
        android:icon="@drawable/ic_baseline_time_to_leave_24"
        android:id="@+id/state"/>
</menu>