<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChargeFragment">


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart_soc"
        android:layout_width="177dp"
        android:layout_height="169dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/battery_tempr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart_soh"
        android:layout_width="161dp"
        android:layout_height="170dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/battery_volt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097" />

    <com.github.mikephil.charting.charts.ScatterChart
        android:id="@+id/battery_tempr"
        android:layout_width="134dp"
        android:layout_height="136dp"
        android:layout_marginStart="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.github.mikephil.charting.charts.ScatterChart
        android:id="@+id/battery_volt"
        android:layout_width="145dp"
        android:layout_height="137dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toEndOf="@+id/battery_tempr" />


    <TextView
        android:id="@+id/soc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="36dp"
        android:text="SOC\n배터리 충전량 추이"
        app:layout_constraintBottom_toTopOf="@+id/battery_tempr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_chart_soc"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/soh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="SOH\n배터리 수명 추이"
        app:layout_constraintBottom_toTopOf="@+id/battery_volt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.626"
        app:layout_constraintStart_toEndOf="@+id/soc"/>



</androidx.constraintlayout.widget.ConstraintLayout>